import org.marc4j.marc.Record;
import org.marc4j.marc.DataField;
import org.marc4j.marc.Subfield;
import org.marc4j.marc.VariableField;

//import java.lang.Object

/*
 * Determine Record location(s)
 *
	 * @param  Record          record
	 * @return Set  "collections" of record
	 * Indexes on  "099 c" and "099 l" to look for all collection and checks with the local/import/traslation_map.properties for all the possible collections that we want to display
	 */
public Set getCollection(Record record)
{
    Set result = new LinkedHashSet(); 
    List 098items  = record.getVariableFields("098");
    List 099items  = record.getVariableFields("099");
    
    for (DataField item : items)     
    {
    	    Subfield l = item.getSubfield('l');
    	    if( a != null)
    	    {
    	    	    String collection = l.getData(); 
    	    	    if( collection.equals("JCL") || collection.equals("DLL") || collection.equals("Eck") || collection.equals("JRL")
    	    	    	    || collection.equals("ITS") || collection.equals("SPCL") || collection.equals("SSAd"))
    	    	    {
    	    	    	    result.add(collection);
    	    
    	    	    }
    	    }
    	    
    	    Subfield c = item.getSubfield('c');
    	    if( c != null)
    	    {
    	    	    String collection = c.getData();
    	    	    if( collection.equals("SciRes")) 
    	    	    {
    	    	         result.add(collection);
    	    	    }
    	    }
    	    
    }   
        return result;
}
