@import "bootstrap"; /* Include bootstrap theme's less base */
@import "record";

/* Change variables to change colors and values through-out the theme */
@image-path: "../../phoenix/images";
@maroon: #800;
@active-orange: #fff93c;
@dark-green: #137752;
/* Bootstrap variables as well */
@brand-primary: @maroon;
@body-bg: #f8f8f8;
@grid-gutter-width: 20px;
@brand-primary-dark: darken(@brand-primary, 6.5%);
@light-link: #fff;

/*
/ Global
*/
body {
  font-size: 14px;
  color: #333;
}

a {
  color: #155f83;
}

.alert {
  padding: 8px;
}

#content {
  padding-bottom: 2rem;
  &.container {
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 0;
    background: #fff;
  }
}

// Buttons
.btn-primary:focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
    color: @light-link;
    background-color: @brand-primary-dark;
    background-color: #4a0000;
    border-color:@brand-primary-dark;
    background-image:none;
}

.btn-primary:active,
.btn-primary.active {
    background-color: #300000;
    background-image:none;
}


/*
/ Navbar
*/

.navbar {
  border-radius: unset;
}

.navbar-brand {
  height: unset;
  padding: unset;
  img {
    max-width: 300px;
  }
}

.top-navbar {
  background-color: #670000;
  margin-left: -10px;
  margin-right: -10px;
  padding: 0 15px;
  ul > li > a {
    padding: 10px;
  }
}

.navbar-right { // Both top navs have this class
  font-size: 1rem;
  & > li > a {
    color: #fff;
    &:hover, &:focus {
      text-decoration: none;
      color: #c4c3d0;
      background: transparent;
    }
  }
}

.nav {
  a.btn.btn-link {
    color: #fff;
  }
}

header {
  font-size: 16px;
  color: @dark-green;
  .container.navbar {
    background: #800000;
  }
}

.search.container.navbar {
  background: #670000;
  padding: 15px;
}

.fa-bars {
  color: white;
}


/*
/ Footer
*/
footer {
  background: #670000;
  ul {
    list-style: none;
    padding-left: 0;
    li[role=header] {
      color: #fff;
      font-weight: 600;
    }
    li > a {
      color: #fff;
      &:hover, &:focus {
        text-decoration: none;
        color: #c4c3d0;
        background: transparent;
      }
    }
  }
  .footer-container {
    color: #ffffff;
    justify-content: space-between;
    padding-right: 2rem;
    .footer-column {
      flex: unset;
    }
  }
  .footer-brand {
    padding-top: 10px;
    padding-bottom: 10px;
    @media (min-width: 768px) {
      padding-bottom: 0;
    }
  }
}

.template-name-results .holdings-unit {
    padding: 0;
}

/*Admin/Pin*/
.template-dir-admin.template-name-pin {
    table {
        background-color: transparent;
        width: 100%;
        td, th {
            padding: 4px 10px 4px 5px;
        }
        tbody tr:nth-child(2n) td {
            background-color: #e5ecf9;
        }
    }
}
#alert {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background:#FFB547;
    color:@brand-primary-dark;
    p, h2, h3, h4, h5 {
        display: inline;
    }
    a {
        color:#0F425C;
    }
}

// Auth, Login
#authcontainer [class^="col"],
#login-txt[class^="col"],
#login-toggle[class^="col"]{
    float:none !important;
}
.login-toggle-wrapper {
    padding-bottom:15px;
}
#login-toggle {
    padding-left:0;
}
#login-toggle:after {
    font-family: FontAwesome;
    content: " \f101";
}
.login-toggle-content {
    display: none;
}

/* Imports */
@import "home-page";
@import "record";
@import "myaccount";
