.searchHomeContent {
  margin-left: -@grid-gutter-width;
  margin-right: -@grid-gutter-width;
  .searchForm {
    width: 100%!important;
  }
  #searchForm_lookfor {
    width: inherit;
  }
}

.search-hero {
  &:extend(.clearfix all);
  background: #fff;
  position: relative;
  padding: 2rem;
  margin: 2rem;
  font-size: 2rem;
  color: #000;
  a {
    color: #155f83;
  }
  @media (min-width: 768px) {
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
}

.reset-filters-btn {
    background: #107180;
    font-size: 1rem;
}

/* Hide search bar */
.template-dir-search.template-name-home .search.container { display: none; }
