.createAccountLink {
    display: none;
}

.myresearch-menu a {
	color: #332727;
	&.active {
		color: #fff;
	    background-color: #806362;
	}
}

.result:nth-child(2n+1) .checkbox {  // zebra striping bleed
	padding-left: 15px;
}

.media-body .format {
	color: #5e5e5e;
	font-weight: 400;
	padding: 0 0.5em 0 0;
	background-color: transparent;
}
