// ** Base Styles ** //
.result .media-body .format {
  text-align: left;
  padding-left: 0;
}

.btn-primary {
  color: #fff!important;
  background-color: #800;
  border-color: #6f0000;
  text-decoration: none!important;
  &:focus {
    color: #eee!important;
  }
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
  background-color: #806362;
}

.toolbar {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.template-dir-myresearch table.table-striped, .template-dir-myresearch .table-striped>tbody {
  @media(max-width: 544px) { //mobile friendly magic
    display: block;
    width: 100%;
    max-width: none!important;
    & thead, & tr, & th, & td {
      display: block;
      padding: 0;
      text-align: left;
      white-space: normal;
    }
    & tr {
      border-bottom: 1px solid #ddd;
    }
    & td {
      border: none;
      margin-bottom: 6px;
      color: #444;
    }
  }
}

.mini-search div label {
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}


// ** Alerts ** //

.alert {
  margin: 10px 0;
  [id^="record"] & {
    text-align: center;
    padding: 5px;
    margin: 10px 0;
    border: none;
  }
  & a {
    color: #32327f;
    text-decoration: underline;
  }
  & + & {
    margin-top: 0;
  }
}

.alert-warning { // Overwriting a style from phoenix/css/compiled.css?_=1482271041:8
  background-color: #fcf8e3;
  [id^="record"] & {
    color: #642822;
  }
}


// ** Checked Out Items + Holds ** //

.template-dir-myresearch input[type="checkbox"], .template-name-fines input[type="checkbox"], .template-name-holds input[type="checkbox"], .template-name-storagerequest input[type="checkbox"], .template-name-mylist input[type="checkbox"] {
  margin: 1em 0;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 5px;
  position: relative;
  width: 2em;
  height: 2em;
  border: 1px solid gray;
  transition: all .3s linear;
  &:checked {
    background-color: #616530;
    border: none;
    &:before {
      content: "\f00c";
      font-family: 'FontAwesome';
      color: #fff;
      font-size: 1.5em;
      padding-left: 0.2em;
    }
  }
  &:focus{
    outline: 0 none;
    box-shadow: none;
  }
}

[id^="record"] {
  padding-top: 7px;
  padding-bottom: 7px;
  line-height: 1.5em;
  &:nth-of-type(odd) {
    background-color: #fff;
  }
}

.item-type {
  color: #9A5324;
  font-weight: 600;
}

.due-date {
  font-weight: 600;
  color: #800000;
  font-size: 1.1em;
}

a.title {
  font-weight: 600;
  font-size: 1.1em;
}

// "Select All" input in toolbar
.toolbar>.checkbox>label, .bulkActionButtons>.checkbox>label {
  padding: 10px;
  &>input {
    margin: 10px 0 -10px 0;
  }
  &>span {
    padding: 0 10px;
    font-weight: 800;
  }
}

// ** My Lists ** //
.pull-right.flip {
    padding-top: 20px;
}

.edit-icons {
    margin-top: 10px;
    &>a {
    margin-right: 10px;
  }
}
.template-dir-myresearch.template-name-mylist {
    .callnumAndLocation {
        margin-top: 0;
        margin-bottom: 0;
    }
}

// ** Fines ** //

.template-name-fines table { // Overwriting a style from phoenix/css/compiled.css?_=1482271041:32
  tbody {
    tr {
      @media(max-width: 544px) { // Mobile Only
        margin-bottom: 1em;
        margin-top: 1em;
      }
      &:last-child {
        font-weight:bold;
        border-top: 3px solid #ddd;
        & td {
          background-color: #fcf8e3;
        }
      }
    }
  }
  @media(max-width: 544px) { // Mobile Only
    thead {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }
    tbody {
      tr:not(:last-child) {
          td:nth-of-type(1) {
            width: 100%;
            &:before {
              content: "Title & Location: ";
              font-weight: bold;
            }
          }
          td:nth-of-type(2):before {
            content: "Due Date: ";
            font-weight: bold;
          }
          td:nth-of-type(3):before {
            content: "Return Date: ";
            font-weight: bold;
          }
          td:nth-of-type(4):before {
            content: "Bill Date: ";
            font-weight: bold;
          }
          td:nth-of-type(5):before {
            content: "Fee Type: ";
            font-weight: bold;
          }
          td:nth-of-type(6):before {
            content: "Fine Amount: ";
            font-weight: bold;
          }
          td:nth-of-type(7):before {
            content: "Balance: ";
            font-weight: bold;
          }
      }
    }
  }
}


// ** Mansueto Cart ** //

.template-name-storagerequest table {  // Problem with dropdown in mobile
  border-bottom: 1px solid #ddd;
  margin: 2em 0;
  @media(max-width: 544px) {
    thead {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }
    tbody {
      td:nth-of-type(2):before {
        content: "Title: ";
        font-weight: bold;
      }
      td:nth-of-type(3):before {
        content: "Call Number: ";
        font-weight: bold;
      }
      td:nth-of-type(4):before {
        content: "Copy: ";
        font-weight: bold;
      }
    }
  }
}

button.request {
  background: #ccc0c0;
  color: #000;
}
