@brand-primary: #155f83;
@link-color: @brand-primary;

//== Scaffolding
//
//## Settings for some of the most global styles.
@body-bg:                          rgb(248, 248, 248);

//== Navbar
//
//##

@navbar-margin-bottom:             0px;

