# vufind

./: .gitignore  .user.ini  composer.json  env.bat  package-lock.json  solr.sh  uc-generate-sfx-deletes.sh  uc-import-sfx.sh  uc-import.sh  uc-index-alphabetic-browse.sh  uc-pull-browse.sh  uc-pull-ole-daily.sh  vufind.sh
config/: application.config.php
config/vufind/: config.ini
import/: marc_auth.properties  marc_local.properties  solrmarc.log.1
languages/: en.ini
local/: httpd-vufind.conf
local/config/vufind/: config_base.ini  contentsecuritypolicy.ini  facets.ini  searchbox.ini  searches.ini  searchspecs.yaml
local/import/: import.properties  import.properties.moved  import_auth.properties  import_auth.properties.lava  import_folio.properties  import_folio_syn.properties  import_hathi.properties  import_ole.properties  import_ole_syn.properties  import_sfx.properties  input_index.properties  marc.properties  marc.properties.0920  marc_auth.properties  marc_hathi.properties  marc_local.properties  marc_ole.properties  marc_sfx.properties  marc_syn.properties  summ_config.properties  test2_config.properties  test_config.properties  test_index.properties  test_nm_config.properties  toc_config.properties  uc_faw.properties  uc_ucpa.properties
local/import/index_java/src/: ISBNNormalizer.java  SolrExtraDataLookupMixin.java  SynTocEncode.java  ucAuthorBrowseFunctions.java  ucCollection.java  ucDOI.java  ucFormat.java  ucOLEcollection.java  ucSFX.java  ucTitleBrowseFunctions.java  ucTopic.java  ucTrimPunct.java
local/import/index_scripts/: ucAuthorBrowseFunctions.bsh  ucCollections.bsh  ucGetTitleBrowseKeys.bsh  ucHznCallNumber.bsh  ucOLECallNumber.bsh  ucOLEcollections.bsh  ucSFX.bsh  ucTitleAndCallNumber.bsh  ucTitleBrowseFunctions.bsh  ucTopic.bsh  uc_format.bsh  uc_trimpunct.bsh
local/import/mixin_src/: README.txt
local/import/mixin_src/RemoteSolrSearcher/: build.properties  build.xml
local/import/mixin_src/RemoteSolrSearcher/src/: RemoteSolrSearcher.java
local/import/mixin_src/SolrExtraDataLookupMixin/: build.properties  build.xml
local/import/mixin_src/SolrExtraDataLookupMixin/src/org/solrmarc/index/: ISBNNormalizer.java  SolrExtraDataLookupMixin.java
local/import/mixin_src/SolrExtraDataLookupMixin/test/: isbnrecs.mrc
local/import/mixin_src/SolrExtraDataLookupMixin/test/src/org/solrmarc/index/: MixinTestFrame.java
local/import/mixin_src/isbnfilter/: build.properties  build.xml
local/import/mixin_src/isbnfilter/src/main/java/edu/umich/lib/solr_filters/: ISBNNormalizerFilterFactory.java  LCCNNormalizerFilterFactory.java
local/import/translation_maps/: format_map.properties  map.properties  uc_OLEcollection_map.properties  uc_callnumber_map.properties  uc_collection_map.properties  uc_donor_codes.properties  uc_locations.properties  uc_map.properties
local/import/xsl/: uc_aep.xsl  uc_faw.xsl
local/languages/: en.ini
module/: tags
module/UChicago/: Module.php
module/UChicago/config/: module.config.php
module/UChicago/src/UChicago/AjaxHandler/: AbstractAjaxHandlerFactory.php  (+4 more)
module/VuFind/config/: module.config.php
module/VuFindAdmin/config/: module.config.php
public/: robots.txt
solr/: solr.xml
solr/authority/conf/: solrconfig.xml
solr/biblio/conf/: schema.xml  schema.xml.bak  solrconfig.xml
solr/summ/conf/: solrconfig.xml
solr/toc/conf/: schema.xml  solrconfig.xml  solrconfig.xml.bak
solr/vufind/authority/conf/: schema.xml
solr/vufind/biblio/conf/: schema.xml  solrconfig.xml
solr/vufind/summ/: core.properties
solr/vufind/summ/conf/: managed-schema  schema.xml  solrconfig.xml  solrconfig.xml.moved
solr/vufind/toc/: core.properties
solr/vufind/toc/conf/: managed-schema  schema.xml  solrconfig.xml  solrconfig.xml.TRY_Aug_9  solrconfig.xml.UsedReservedCore  solrconfig.xml.someUnworkingChanges
solr/website/conf/: solrconfig.xml
syndetics/: input_index.properties  marcreader.properties
syndetics/index_java/src/: SynTocEncode.java
themes/bootprint3/css/: compiled.css
themes/bootstrap3/css/: compiled.css
themes/bootstrap3/js/: advanced_search.js
themes/bootstrap3/templates/Recommend/: SideFacets.phtml
themes/bootstrap3/templates/RecordTab/: summaries.phtml  toc.phtml
themes/bootstrap3/templates/record/: hold.phtml
themes/local_theme_example/css/: compiled.css
themes/phoenix/: theme.config.php
themes/phoenix/css/: compiled.css
themes/phoenix/js/: advanced_search.js  check_item_statuses.js  common.js  ga.js  openurl.js  phoenix.js  record.js
themes/phoenix/less/: compiled.less  custom.less  home-page.less  item-record.less  myaccount.less  myacct.less  phoenix.less  record.less  variables.less
themes/phoenix/templates/: footer.phtml  header.phtml  tmp
themes/phoenix/templates/Citation/: chicago.phtml  mla-article.phtml  mla.phtml
themes/phoenix/templates/Email/: record-sms.phtml  record.phtml
themes/phoenix/templates/Helpers/: email-form-fields.phtml
themes/phoenix/templates/Recommend/: AuthorFacets.phtml  SideFacets.phtml
themes/phoenix/templates/RecordTab/: description.phtml  holdingsils.phtml  toc.phtml  tocalt.phtml
themes/phoenix/templates/Related/: Similar.phtml
themes/phoenix/templates/ajax/: resolverLinks.phtml  status-available.phtml  status-unavailable.phtml
themes/phoenix/templates/alphabrowse/: alphabrowseMini.phtml  home.phtml
themes/phoenix/templates/cart/: email.phtml  export.phtml
themes/phoenix/templates/feedback/: knowledgetracker.phtml  knowledgetrackerform.phtml
themes/phoenix/templates/holds/: list.phtml
themes/phoenix/templates/layout/: layout.phtml
themes/phoenix/templates/myresearch/: bulk-action-buttons.phtml  cataloglogin.phtml  checkedout.phtml  fines.phtml  holds.phtml  menu.phtml  mylist.phtml  profile.phtml  storagerequest.phtml
themes/phoenix/templates/record/: email.phtml  hold.phtml  permalink.phtml  view.phtml
themes/phoenix/templates/search/: bulk-action-buttons.phtml  history-table.phtml  home.phtml  list-list.phtml  miniSearchBox.phtml  pagination.phtml  results.phtml  searchbox.phtml
themes/sandal/css/: compiled.css
(+160 files in other folders)
