#id = custom(org.solrmarc.index.SynTocEncode), getISBNUniq

id = custom(org.solrmarc.index.SynTocEncode), getISBNUniq
isbn_text = custom(org.solrmarc.index.SynTocEncode), getISBNAll, DeleteRecordIfFieldEmpty


#isbn_text = custom(org.solrmarc.index.SynTocEncode), getISBNAll, DeleteRecordIfFieldEmpty
#isbn_old_text=020a
author_display=100[a-z]
title_display=245[a-z]
summary_display=520a
toc_display = custom(org.solrmarc.index.SynTocEncode), getTocDataFromOrigFormat(".*", ".*", "ltp")
toc_search_display = custom(org.solrmarc.index.SynTocEncode), getTocDataFromOrig("1", ".*", "t")
toc_author_display = custom(org.solrmarc.index.SynTocEncode), getTocDataFromOrigUniq(".*", ".*", "c")
toc_authorr_display = custom(org.solrmarc.index.SynTocEncode), getTocDataFromOrigUniq(".*", ".*", "f")
toc_other_display = custom(org.solrmarc.index.SynTocEncode), getTocDataFromOrig("1", ".*", "abdeghijkmnoqrsuvwxyz")


