# This property must be set to point to a directory containing SolrMarc.jar which will be unpacked to retrieve the jar files to compile against.
# Note that on Windows machines you must define the path using forward slashes C:/Development/SolrMarc/dist  NOT
# Using the Windows standard of backslashes  C:\Development\SolrMarc\dist  
solrmarc.directory=../../../../import


#define the following property to override the default behavior where the generated JAR file will be named
#based on the 
custom.mixin.jar=RemoteSolrSearcher.jar
test_data_filename=isbnrecs.mrc
