# Pared down Properties for the processing Syndetics data through utilities like printrecord or to_utf8

solrmarc.path = .

# Path to your marc file
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = MARC8
