[Bookplate]
; URLs for bookplates if enabled in the related config above. %s represents an
; image name or donor code that can be used to identify an image. This will
; come from a data field (donor_code by default).
;bookplate_full = https://your-institution.edu/bookplates/%s-full.jpg
;bookplate_thumb = https://your-institution.edu/bookplates/%s-thumb.jpg

; Data field with an array of image titles, parallel with bookplate_img_names_field.
; Is required for alt text, even if bookplate_display_title is set to false.
;bookplate_titles_field = "donor"
; Data field with an array of strings that represent the unique part of image names,
; parallel with bookplate_titles_field.
;bookplate_img_names_field = "donor_code"

; Display bookplate titles below bookplate images
;bookplate_display_title = true
