[Bookplate]
; URLs for bookplates if enabled. The following tokens can be used:
;   %%img%% - image name, partial image name or full URL.
;   %%thumb%% - thumbnail image name, partial thumbnail image name or full URL.
; If you index the entire path to bookplate images, you will only need to use
; the token, e.g. bookplate_full = %%img%%, otherwise you can build URLs similar
; to the ones below.
;bookplate_full = https://your-institution.edu/bookplates/%%img%%-full.jpg
;bookplate_thumb = https://your-institution.edu/bookplates/%%thumb%%-thumb.jpg

; Data field with an array of image titles, parallel with bookplate_img_names_field.
; Is required for alt text, even if bookplate_display_title is set to false.
;bookplate_titles_field = "donor"

; Data field with an array of strings that represent the unique parts of image names,
; or full URLs to images, parallel with bookplate_titles_field.
;bookplate_images_field = "donor_code"

; Data field with an array of strings that represent the unique parts of thumbnail
; image names or full URLs to thumbnail images, parallel with bookplate_titles_field.
;bookplate_thumbnails_field = "donor_code"

; Display bookplate titles below bookplate images
;bookplate_display_title = true
