
#
# DATA FROM INDEXER = Label
#
# UChicago additions:


ArchivalCollections = Archives/Manuscripts
Audio               = Audio
AudioCass           = Audio cassette
Book                = Book
Bluray              = Blu-ray disc
DVD                 = DVD
Dissertations       = Dissertations
Ebook               = Ebook
Eresource           = E-Resource
Image               = Image
Globe               = Globe
Journals            = Journal
Kit                 = Kit
LaserDisc           = Laserdisc
Map                 = Map
Microform           = Microform
Model               = Model
MotionPicture       = Motion Picture
Music               = Music recording
Phonograph          = LP
Photo               = Photograph
Print               = Print
Serial              = Journal
SheetMusic          = Music score
Spoken              = Spoken word recording
Software            = Software
CD                  = CD
SoundRecording      = Sound Recording
StreamingAudio      = Streaming Audio
StreamingVideo      = Streaming Video
Text                = Text
Video               = Video
tapeVideo           = Video cassette
USfedGovDoc         = U.S. Federal Government Document
Unknown             = Unknown

