#
# DATA FROM INDEXER = Label
#
# UChicago additions:


JCL-SciRef  = Crerar Reference
JCL-SRefPer = Crerar Reference
Eck-EckRef  = Eckhart Reference
JCL-JCLRES  = Crerar Reserves
DLL-DLLRes  = Law Reserves
Eck-EckRes  = Eckhart Reserves
JRL-JRLMus  = Regenstein Recordings
JRL-CJKRare = Regenstein Library 
JRL-CJKRef  = Regenstein Reference
JRL-CJKRfHY = Regenstein Reference
JRL-MapRef  = Regenstein Reference
JRL-RR      = Regenstein Reference
JRL-RR4     = Regenstein Reference
JRL-RR4Cla  = Regenstein Reference
JRL-RR4J    = Regenstein Reference
JRL-RR5     = Regenstein Reference
JRL-RR5EA   = Regenstein Reference
JRL-RRExp   = Regenstein Reference
JRL-JRLRES  = Regenstein Reserves
ITS     = Regenstein TECHB@R
SPCL-AmDrama = American Drama
SPCL-AmNewsp = American Newspapers
SPCL-ARCH    = Archives/Manuscripts
SPCL-MSS     = Archives/Manuscripts
SPCLASR-Atk     = Atkinson Collection of American Drama
SPCL-Aust    = Austrian Collection of Drama
SPCL-MssCdx  = Codex Manuscripts
SPCL-MssCr   = Crerar Manuscripts
SPCL-RareCr  = Crerar Rare Books
SPCL-Drama   = Drama Collection
SPCL-EB      = EB Children's Literature
SPCL-Rege    = Helen and Ruth Regenstein Collection of Rare Books
SPCL-HCB     = Historical Children's Books
SPCL-Incun   = Incunabula
SPCL-RaCrInc = Incunabula
SPCLASR-Lincke  = Lincke Collection of Popular German Literature
SPCL-Linc    = Lincoln Collection
SPCL-Rosen   = Ludwig Rosenberger Library of Judaica
SPCL-MoPoRa  = Modern Poetry Rare
SPCL-Rare    = Rare Books
SPCLASR-UCPress = University of Chicago Press Imprint Collection
SSARES  = SSA Reserves
JRL-READ    = Reg Reads Collection 
