#
# DATA FROM INDEXER = Label
#
# UChicago additions:

SciRef  = Crerar Reference
SRefPer = Crerar Reference
EckRef  = Eckhart Reference
JCLRES  = Crerar Reserves
DLLRes  = Law Reserves
EckRes  = Eckhart Reserves
JRLMus  = Regenstein Recordings
CJKRare = Regenstein Library
CJKRef  = Regenstein Reference
CJKRfHY = Regenstein Reference
MapRef  = Regenstein Reference
RR      = Regenstein Reference
RR4     = Regenstein Reference
RR4Cla  = Regenstein Reference
RR4J    = Regenstein Reference
RR5     = Regenstein Reference
RR5EA   = Regenstein Reference
RRExp   = Regenstein Reference
JRLRES  = Regenstein Reserves
ITS     = Regenstein TECHB@R
AmDrama = American Drama
AmNewsp = American Newspapers
ARCH    = Archives/Manuscripts
MSS     = Archives/Manuscripts
Atk     = Atkinson Collection of American Drama
Aust    = Austrian Collection of Drama
MssCdx  = Codex Manuscripts
MssCr   = Crerar Manuscripts
RareCr  = Crerar Rare Books
Drama   = Drama Collection
EB      = EB Children's Literature
Rege    = Helen and Ruth Regenstein Collection of Rare Books
HCB     = Historical Children's Books
Incun   = Incunabula
RaCrInc = Incunabula
Lincke  = Lincke Collection of Popular German Literature
Linc    = Lincoln Collection
Rosen   = Ludwig Rosenberger Library of Judaica
MoPoRa  = Modern Poetry Rare
Rare    = Rare Books
UCPress = University of Chicago Press Imprint Collection
SSARES  = SSA Reserves
