UC-FullText    =Internet
JCL-PerPhy    =Crerar Library
JCL-ResupC    =Crerar Library
JCL-Sci    =Crerar Library
JCL-SciDDC    =Crerar Library
JCL-SciLg    =Crerar Library
JCL-SciMic    =Crerar Library
JCL-SciRef    =Crerar Library
JCL-SciRes    =Crerar Library
JCL-SciTecP    =Crerar Library
JCL-PerBio    =Crerar Library
JCL-SDDCLg    =Crerar Library
JCL-SFilm    =Crerar Library
JCL-SMedia    =Crerar Library
JCL-SMicDDC    =Crerar Library
JCL-Games    =Crerar Library
JCL-SRefPer    =Crerar Library
JCL-MssCr    =Crerar Library
JCL-RareCr    =Crerar Library
JCL-RaCrInc    =Crerar Library
JCL-SciASR    =Crerar Library
JCL-SciRef     =Crerar Reference
JCL-SRefPer     =Crerar Reference
JCL-SciRes     =Crerar Reserves
DLL-LawDisp     =D'Angelo Law Library
DLL-Law     =D'Angelo Law Library
DLL-LawA     =D'Angelo Law Library
DLL-LawAcq     =D'Angelo Law Library
DLL-LawAid     =D'Angelo Law Library
DLL-LawAnxN     =D'Angelo Law Library
DLL-LawAnxS     =D'Angelo Law Library
DLL-LawC     =D'Angelo Law Library
DLL-LawCat     =D'Angelo Law Library
DLL-LawCity     =D'Angelo Law Library
DLL-LawCS     =D'Angelo Law Library
DLL-LawFul     =D'Angelo Law Library
DLL-LawMic     =D'Angelo Law Library
DLL-LawMicG     =D'Angelo Law Library
DLL-LawPer     =D'Angelo Law Library
DLL-LawRar     =D'Angelo Law Library
DLL-LawRef     =D'Angelo Law Library
DLL-LawRes     =D'Angelo Law Library
DLL-LawResC     =D'Angelo Law Library
DLL-LawResP     =D'Angelo Law Library
DLL-LawRR     =D'Angelo Law Library
DLL-LawStor     =D'Angelo Law Library
DLL-ResupD     =D'Angelo Law Library
DLL-LawASR     =D'Angelo Law Library
DLL-LawSupr     =D'Angelo Law Library
DLL-LawRes     =Law Reserves
DLL-LawResC     =Law Reserves
DLL-LawResP     =Law Reserves                                     
Eck-EckX     =Eckhart Library
Eck-EckRef     =Eckhart Library
Eck-EckRes     =Eckhart Library
Eck-EMedia     =Eckhart Library
Eck-ERes     =Eckhart Library
Eck-ResupE     =Eckhart Library
Eck-EckRef     =Eckhart Reference                                     
Eck-EckRes     =Eckhart Reserves  
ASR-JRLASR     =Mansueto
ASR-LawASR     =Mansueto
ASR-LawSupr     =Mansueto
ASR-SciASR     =Mansueto  
JRL-Harp    =Regenstein Library
JRL-JzAr    =Regenstein Library
JRL-MapCl    =Regenstein Library
JRL-MapRef    =Regenstein Library
JRL-Mic    =Regenstein Library
JRL-MidEMic    =Regenstein Library
JRL-MSRGen    =Regenstein Library
JRL-Rec    =Regenstein Library
JRL-RecHP    =Regenstein Library
JRL-JRLRES    =Regenstein Library
JRL-Resup    =Regenstein Library
JRL-RR    =Regenstein Library
JRL-RR2Per    =Regenstein Library
JRL-RR4    =Regenstein Library
JRL-RR4Cla    =Regenstein Library
JRL-RR4J    =Regenstein Library
JRL-RR5    =Regenstein Library
JRL-RR5EA    =Regenstein Library
JRL-RR5EPer    =Regenstein Library
JRL-RR5Per    =Regenstein Library
JRL-RRExp    =Regenstein Library
JRL-SAsia    =Regenstein Library
JRL-Ser    =Regenstein Library
JRL-SerArr    =Regenstein Library
JRL-SerCat    =Regenstein Library
JRL-Slav    =Regenstein Library
JRL-SOA    =Regenstein Library
JRL-W    =Regenstein Library
JRL-WCJK    =Regenstein Library
JRL-BorDirc    =Regenstein Library
JRL-Res    =Regenstein Library
JRL-Stor    =Regenstein Library
JRL-Acq    =Regenstein Library
JRL-Art420    =Regenstein Library
JRL-ArtResA    =Regenstein Library
JRL-Cat    =Regenstein Library
JRL-CircPer    =Regenstein Library
JRL-CJK    =Regenstein Library
JRL-CJKRar    =Regenstein Library
JRL-CJKRef    =Regenstein Library
JRL-CJKRfHY    =Regenstein Library
JRL-CJKSem    =Regenstein Library
JRL-CJKSPer    =Regenstein Library
JRL-CJKSpHY    =Regenstein Library
JRL-CJKSpl    =Regenstein Library
JRL-CMC    =Regenstein Library
JRL-Film    =Regenstein Library
JRL-Gen    =Regenstein Library
JRL-GenHY    =Regenstein Library
JRL-JRLASR    =Regenstein Library
JRL-RecASR    =Regenstein Library
JRL-Rec    =Regenstein Recordings
JRL-ArtResA   =Regenstein Reference
JRL-CJKRef   =Regenstein Reference
JRL-CJKRfHY   =Regenstein Reference
JRL-CJKSPer   =Regenstein Reference
JRL-MapRef   =Regenstein Reference
JRL-RR   =Regenstein Reference
JRL-RR2Per   =Regenstein Reference
JRL-RR4   =Regenstein Reference
JRL-RR4Cla   =Regenstein Reference
JRL-RR4J   =Regenstein Reference
JRL-RR5   =Regenstein Reference
JRL-RR5EA   =Regenstein Reference
JRL-RR5EPer   =Regenstein Reference
JRL-RR5Per   =Regenstein Reference
JRL-RRExp   =Regenstein Reference
JRL-Art420   =Regenstein Reference
JRL-SOA   =Regenstein Reference
JRL-Slav   =Regenstein Reference
JRL-JRLRES   =Regenstein Reserves
ITS-TECHBAR   =Regenstein TECHB@R
SPCL-AmDrama   =Special Collections Research Center
SPCL-AmNewsp   =Special Collections Research Center
SPCL-Arch   =Special Collections Research Center
SPCL-ArcMon   =Special Collections Research Center
SPCL-ArcRef1   =Special Collections Research Center
SPCL-ArcSer   =Special Collections Research Center
SPCL-Aust   =Special Collections Research Center
SPCL-Drama   =Special Collections Research Center
SPCL-EB   =Special Collections Research Center
SPCL-French   =Special Collections Research Center
SPCL-Incun   =Special Collections Research Center
JSPCL-zMon   =Special Collections Research Center
SPCL-JzRec   =Special Collections Research Center
SPCL-Linc   =Special Collections Research Center
SPCL-MoPoRa   =Special Collections Research Center
SPCL-Mss   =Special Collections Research Center
SPCL-MssBG   =Special Collections Research Center
SPCL-MssCdx   =Special Collections Research Center
SPCL-MssCr   =Special Collections Research Center
SPCL-MssJay   =Special Collections Research Center
SPCL-MssLinc   =Special Collections Research Center
SPCL-MssMisc   =Special Collections Research Center
SPCL-MssSpen   =Special Collections Research Center
SPCL-RaCrInc   =Special Collections Research Center
SPCL-Rare   =Special Collections Research Center
SPCL-RareCr   =Special Collections Research Center
SPCL-RBMRef   =Special Collections Research Center
SPCL-RefA   =Special Collections Research Center
SPCL-Rege   =Special Collections Research Center
SPCL-Rosen   =Special Collections Research Center
SPCL-SpClAr   =Special Collections Research Center
SPCL-HCB   =Special Collections Research Center
SPCL-ACASA   =Special Collections Research Center
SPCL-ARCHASR   =Special Collections Research Center
SPCL-Lincke   =Special Collections Research Center
SPCL-MSSASR   =Special Collections Research Center
SPCL-RareASR   =Special Collections Research Center
SPCL-UCPress   =Special Collections Research Center
SWL-SWL   =Social Work Library
SWL-SWLBdP   =Social Work Library
SWL-SWLDep   =Social Work Library
SWL-SWLDpY   =Social Work Library
SWL-SWLMed   =Social Work Library
SWL-SWLMic   =Social Work Library
SWL-SWLPam   =Social Work Library
SWL-SWLPer   =Social Work Library
SWL-SWLRef   =Social Work Library
SWL-SWLRes   =Social Work Library
SWL-SWLRes   =Social Work Reserves
