JCL       =Crerar Library
SciARS    =Crerar Library
RareCr    =Crerar Rare Books
MssCr     =Crerar Library
RareCr    =Crerar Library
RaCrInc   =Crerar Library
SciRef    =Crerar Reference
SRefPer   =Crerar Reference
SciRes    =Crerar Reserves
LawASR    =D'Angelo Law Library
LawSupr   =D'Angelo Law Library
DLL       =D'Angelo Law Library
LawRes    =Law Reserves
LawResC   =Law Reserves
LawResP   =Law Reserves
EckRes    =Eckhart Reserves
EckRef    =Eckhart Reference
Eck       =Eckhart Library
GameASR   =Mansueto Library
HarpASR   =Mansueto Library
JRLASR    =Mansueto Library
LawASR    =Mansueto Library
LawSurp   =Mansueto Library
RRADiss   =Mansueto Library
SciASR    =Mansueto Library
JRL       =Regenstein Library
JRLASR    =Regenstein Library
Rec       =Regenstein Recordings
ArtResA   =Regenstein Reference
CJKRef    =Regenstein Reference
CJKRfHY   =Regenstein Reference
CJKSPer   =Regenstein Reference
MapRef    =Regenstein Reference
RR        =Regenstein Reference
RR2Per    =Regenstein Reference
RR4       =Regenstein Reference
RR4Cla    =Regenstein Reference
RR4J      =Regenstein Reference
RR5       =Regenstein Reference
RR5EA     =Regenstein Reference
RR5EPer   =Regenstein Reference
RR5Per    =Regenstein Reference
RRExp     =Regenstein Reference
Art420    =Regenstein Reference
SOA       =Regenstein Reference
Slav      =Regenstein Reference
JRLRES    =Regenstein Reserves
SPCL      =Special Collections Research Center
ASR       =Special Collections Research Center
ACASA     =Special Collections Research Center
ARCHASR   =Special Collections Research Center
Lincke    =Special Collections Research Center
MSSASR    =Special Collections Research Center
RareASR   =Special Collections Research Center
UCPress   =Special Collections Research Center
MssCr     =Special Collections Research Center
RareCr    =Special Collections Research Center
SSAdRes   =SSA Reserves
SSAd      =SSA
ITS       =Regenstein TECHB@R
CMC       =Regenstein Library
