PerBio    =Crerar Library
PerPhy    =Crerar Library
ResupC      =Crerar Library
Sci       =Crerar Library
SciDDC    =Crerar Library
SciLg      =Crerar Library
SciMic     =Crerar Library
SciRef      =Crerar Library
SciRes      =Crerar Library
SciTecP    =Crerar Library
SDDCLg     =Crerar Library
SFilm       =Crerar Library
SMedia    =Crerar Library
SMicDDC    =Crerar Library
SRefPer    =Crerar Library
MssCr      =Crerar Library
RareCr     =Crerar Library
RaCrInc    =Crerar Library
SciRef     =Crerar Reference
SRefPer    =Crerar Reference
SciRes     =Crerar Reserves
LawDisp     =D'Angelo Law Library
Law           =D'Angelo Law Library
LawA          =D'Angelo Law Library
LawAcq        =D'Angelo Law Library
LawAid        =D'Angelo Law Library
LawAnxN       =D'Angelo Law Library
LawAnxS       =D'Angelo Law Library
LawC          =D'Angelo Law Library
LawCat        =D'Angelo Law Library
LawCity       =D'Angelo Law Library
LawCS         =D'Angelo Law Library
LawFul        =D'Angelo Law Library
LawMic        =D'Angelo Law Library
LawMicG       =D'Angelo Law Library
LawPer        =D'Angelo Law Library
LawRar        =D'Angelo Law Library
LawRef        =D'Angelo Law Library
LawRes        =D'Angelo Law Library
LawResC       =D'Angelo Law Library
LawResP       =D'Angelo Law Library
LawRR         =D'Angelo Law Library
LawStor       =D'Angelo Law Library
ResupD        =D'Angelo Law Library
LawASR        =D'Angelo Law Library
LawSupr       =D'Angelo Law Library
LawRes        =Law Reserves
LawResC       =Law Reserves
LawResP       =Law Reserves
EckX          =Eckhart Library
EckRef        =Eckhart Library
EckRes        =Eckhart Library
EMedia        =Eckhart Library
ERes          =Eckhart Library
ResupE        =Eckhart Library
EckRef        =Eckhart Reference
EckRes        =Eckhart Reserves
GameASR       =Mansueto Library
HarpASR       =Mansueto Library
JRLASR        =Mansueto Library
LawASR        =Mansueto Library
LawSupr       =Mansueto Library
RRADiss       =Mansueto Library
SciASR        =Mansueto Library
Harp          =Regenstein Library
Rec    =Regenstein Library
SPCL     =Special Collections Research Center
JzAr    =Regenstein Library
MapCl    =Regenstein Library
MapRef    =Regenstein Library
Mic    =Regenstein Library
MidEMic    =Regenstein Library
MSRGen    =Regenstein Library
RecHP    =Regenstein Library
JRLRES       =Regenstein Library
Resup    =Regenstein Library
RR    =Regenstein Library
RR2Per    =Regenstein Library
RR4    =Regenstein Library
RR4Cla    =Regenstein Library
RR4J    =Regenstein Library
RR5    =Regenstein Library
RR5EA    =Regenstein Library
RR5EPer    =Regenstein Library
RR5Per    =Regenstein Library
RRExp    =Regenstein Library
SAsia    =Regenstein Library
Ser        =Regenstein Library
SerArr    =Regenstein Library
SerCat      =Regenstein Library
Slav    =Regenstein Library
SOA    =Regenstein Library
W           =Regenstein Library
WCJK    =Regenstein Library
BorDirc      =Regenstein Library
Res    =Regenstein Library
Stor    =Regenstein Library
Acq    =Regenstein Library
Art420    =Regenstein Library
ArtResA    =Regenstein Library
Cat    =Regenstein Library
CircPer    =Regenstein Library
CJK    =Regenstein Library
CJKRar    =Regenstein Library
CJKRef    =Regenstein Library
CJKRfHY    =Regenstein Library
CJKSem    =Regenstein Library
CJKSPer    =Regenstein Library
CJKSpHY    =Regenstein Library
CJKSpl    =Regenstein Library
CMC    =Regenstein Library
Film    =Regenstein Library
Gen    =Regenstein Library
GenHY    =Regenstein Library
JRLASR    =Regenstein Library
Rec        =Regenstein Recordings
ArtResA   =Regenstein Reference
CJKRef   =Regenstein Reference
CJKRfHY   =Regenstein Reference
CJKSPer         =Regenstein Reference
MapRef         =Regenstein Reference
RR            =Regenstein Reference
RR2Per   =Regenstein Reference
RR4   =Regenstein Reference
RR4Cla   =Regenstein Reference
RR4J   =Regenstein Reference
RR5        =Regenstein Reference
RR5EA   =Regenstein Reference
RR5EPer   =Regenstein Reference
RR5Per   =Regenstein Reference
RRExp   =Regenstein Reference
Art420   =Regenstein Reference
SOA   =Regenstein Reference
Slav   =Regenstein Reference
JRLRES     =Regenstein Reserves
ITSadap       =Regenstein TECHB@R
ITScaco       =Regenstein TECHB@R
ITSipad       =Regenstein TECHB@R
ITSlap       =Regenstein TECHB@R
AmDrama      =Special Collections Research Center
AmNewsp      =Special Collections Research Center
Arch      =Special Collections Research Center
ArcMon      =Special Collections Research Center
ArcRef1      =Special Collections Research Center
ArcSer      =Special Collections Research Center
Aust      =Special Collections Research Center
Drama      =Special Collections Research Center
EB         =Special Collections Research Center
French      =Special Collections Research Center
Incun      =Special Collections Research Center
JzMon      =Special Collections Research Center
JzRec      =Special Collections Research Center
Linc       =Special Collections Research Center
MoPoRa      =Special Collections Research Center
Mss        =Special Collections Research Center
MssBG      =Special Collections Research Center
MssCdx      =Special Collections Research Center
MssCr      =Special Collections Research Center
MssJay      =Special Collections Research Center
MssLinc      =Special Collections Research Center
MssMisc      =Special Collections Research Center
MssSpen      =Special Collections Research Center
RaCrInc      =Special Collections Research Center
Rare      =Special Collections Research Center
RareCr     =Special Collections Research Center
RBMRef      =Special Collections Research Center
RefA      =Special Collections Research Center
Rege       =Special Collections Research Center
Rosen      =Special Collections Research Center
SpClAr      =Special Collections Research Center
HCB      =Special Collections Research Center
ACASA      =Special Collections Research Center
ARCHASR      =Special Collections Research Center
Lincke      =Special Collections Research Center
MSSASR      =Special Collections Research Center
RareASR      =Special Collections Research Center
UCPress      =Special Collections Research Center
SSAdX        =SSA
SSAdBdP      =SSA
SSAdDep      =SSA
SSAdDpY      =SSA
SSAdMed      =SSA
SSAdMic      =SSA
SSAdPam      =SSA
SSAdPer      =SSA
SSAdRef      =SSA
SSAdRes      =SSA
SSAdRes      =SSA Reserves
RecASR       =Mansueto Library
SPCL     =Special Collections Research Center
