location.pattern_0 =JCL=>Crerar Library
location.pattern_1 =SciARS=>Crerar Library
location.pattern_2 =SciRef=>Crerar Reference
location.pattern_3 =SRefPer=>Crerar Reference
location.pattern_4 =SciRes=>Crerar Reserves
location.pattern_5 =DLL=>D'Angelo Law Library
location.pattern_6 =LawASR=>D'Angelo Law Library
location.pattern_7 =LawSupr=>D'Angelo Law Library
location.pattern_8 =LawRes=>Law Reserves
location.pattern_9 =LawResC=>Law Reserves
location.pattern_10 =LawResP=>Law Reserves
location.pattern_11 =Eck=>Eckhart Library
location.pattern_12 =EckRes=>Eckhart Reserves
location.pattern_13 =EckRef=>Eckhart Reference
location.pattern_14 =GameASR=>Mansueto Library
location.pattern_15 =HarpASR=>Mansueto Library
location.pattern_16 =JRLASR=>Mansueto Library
location.pattern_17 =LawASR=>Mansueto Library
location.pattern_18 =LawSurp=>Mansueto Library
location.pattern_19 =RRADiss=>Mansueto Library
location.pattern_20 =SciASR=>Mansueto Library
location.pattern_21 =JRL=>Regenstein Library
location.pattern_22 =JRLASR=>Regenstein Library
location.pattern_23 =RecASR=>Mansueto Library 
location.pattern_24 =ArtResA=>Regenstein Reference
location.pattern_25 =CJKRef=>Regenstein Reference
location.pattern_26 =CJKRfHY=>Regenstein Reference
location.pattern_27 =CJKSPer=>Regenstein Reference
location.pattern_28 =MapRef=>Regenstein Reference
location.pattern_29 =RR=>Regenstein Reference
location.pattern_30 =RR2Per=>Regenstein Reference
location.pattern_31 =RR4=>Regenstein Reference
location.pattern_32 =RR4Cla=>Regenstein Reference
location.pattern_33 =RR4J=>Regenstein Reference
location.pattern_35 =RR5=>Regenstein Reference
location.pattern_36 =RR5EA=>Regenstein Reference
location.pattern_37 =RR5EPer=>Regenstein Reference
location.pattern_38 =RR5Per=>Regenstein Reference
location.pattern_39 =RRExo=>Regenstein Reference
location.pattern_40 =Art420=>Regenstein Reference
location.pattern_41 =SOA=>Regenstein Reference
location.pattern_42 =Slav=>Regenstein Reference
location.pattern_43 =JRLRES=>Regenstein Reserves
location.pattern_44 =ITS=>Regenstein TECHB@R
location.pattern_45 =RareCr=>Crerar Library
location.pattern_46 =ACASA=>Special Collections Research Center
location.pattern_47 =Lincke=>Special Collections Research Center
location.pattern_48 =MSSASR=>Special Collections Research Center
location.pattern_49 =RareASR=>Special Collections Research Center
location.pattern_50 =UCPress=>Special Collections Research Center
location.pattern_51 =SSAd=>SSA
location.pattern_52 =SSAdRes=>SSA Reserves
location.pattern_53 =ARCHASR=>Special Collections Research Center
location.pattern_54 =unk=>unknown
location.pattern_55 =AANet=>Internet
location.pattern_56 =CMC=>Regenstein Library
location.pattern_57 =SPCL=>Special Collections Research Center
location.pattern_58 =Rec=>Regenstein Recordings
