Games   = Video Game Collection
AmDrama = American Drama
AmNewsp = American Newspapers
Arch    = Archives/Manuscripts
ArcMon  = Archives/Manuscripts
ArcRef1 = Archives/Manuscripts
ArcSer  = Archives/Manuscripts
Mss     = Archives/Manuscripts
ACASA   = Archives of Czechs and Slovaks Abroad
Atk     = Atkinson Collection of American Drama
Aust    = Austrian Collection of Drama
MssCdx  = Codex Manuscripts
Drama   = Drama Collection
EB      = EB Children's Literature
Rege    = Helen and Ruth Regenstein Collection of Rare Books
HCB     = Historical Children's Books
Incun   = Incunabula
RaCrInc = Incunabula
Lincke  = Lincke Collection of Popular German Literature
Linc    = Lincoln Collection
Rosen   = Ludwig Rosenberger Library of Judaica
MoPoRa  = Modern Poetry Rare
Rare    = Rare Books
UCPress = University of Chicago Press Imprint Collection
MssCr   = Crerar Manuscripts
RareCr  = Crerar Rare Books
CMC     = Curriculum Materials Collection
