; This file controls VuFind's search box

[General]
; Set this to true in order to use a combined search handler drop-down as specified
; in the [CombinedHandlers] section below.
combinedHandlers = true

; Should we include AlphaBrowse options below the configured combined search options?
; (This setting is ignored unless combinedHandlers is set to true). See also the
; [AlphaBrowse] section of config.ini.
includeAlphaBrowse = true

; If includeAlphaBrowse is true, this label will be used to group the browse values
; together in the drop-down (see group[] setting below). Set to false for no label.
alphaBrowseGroup = Browse

; If combinedHandlers is true, and a search option is selected which falls outside
; of the defined options in [CombinedHandlers] below, this group label will be
; applied to the option (see group[] setting below; set to false for no label).
defaultGroupLabel = Unknown

; This section controls the "combined handlers" drop-down. It must contain groups
; of settings with the following keys:
;
; type[] = "VuFind" for an internal search module or "External" for an external URL
; target[] = Search class ID for "VuFind" type, URL for "External" type; by default,
;            the user's search terms will be appended to the end of the URL in
;            "External" mode. You may use a %%lookfor%% placeholder string in the
;            URL to force the query to be injected at a specific position.
; label[] = Label for this value (subject to translation); when using "VuFind" type
;           searches, if this is a non-empty value, it will override the first
;           label provided by the search options, and subsequent options will be
;           indented beneath it. If you use an empty value, all options will use
;           their existing default labels, and no identation will be applied. This
;           allows two different approaches to grouping related options, with or
;           without option groups (see group[] below).
; group[] = Option group label to wrap around the option(s) represented here; if
;           multiple External targets have the same group value, they will be
;           clustered together. If you want a single group label for a VuFind
;           target, you may consider leaving that target's label[] blank to avoid
;           unwanted double indenting. Set to false for no grouping.
[CombinedHandlers]
type[] = VuFind
target[] = Solr
label[] = "All Fields"
group[] = "Catalog"

;type[] = VuFind
;target[] = Solr
;label[] = Browse
;group[] = false

;type[] = VuFind
;target[] = Summon
;label[] = Summon
;group[] = false

;type[] = External
;target[] = "http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&mode=and&cli0=FT1&clv0=Y?which-form=articles&ebscohostwindow=0&ebscohosturl=http%3A%2F%2Fproxy.uchicago.edu%2Flogin%3Furl%3Dhttp%3A%2F%2Fsearch.ebscohost.com%2Flogin.aspx%3Fdirect%3Dtrue%26site%3Deds-live%26scope%3Dsite%26type%3D0%26mode%3Dand%26cli0%3DFT1%26clv0%3DYxb&ebscohostsearchsrc=db&ebscohostsearchmode=%2BAND%2B&ebscohostkeywords=&bquery="
;label[] = Articles
;group[] = "Articles, Journals & Databases"

;type[] = External
;target[] = "https://sfx.lib.uchicago.edu/sfx_local/journalsearch?which-form=journals&param_chinese_checkbox_active=1&param_chinese_checkbox_value=0&param_jumpToPage_value=&param_perform_value=searchTitle&param_textSearchType_value=startsWith&param_pattern_value="
;label[] = Journals
;group[] = "Articles, Journals & Databases"

;type[] = External
;target[] = "https://www.lib.uchicago.edu/dbfinder?which-form=databases&q="
;label[] = Databases
;group[] = "Articles, Journals & Databases"

;type[] = External
;target[] = "http://proxy.uchicago.edu/login?url=http://www.lib.uchicago.edu/h/worldcat?query="
;label[] = WorldCat
;group[] = "Articles, Journals & Databases"

;type[] = External
;target[] = "https://duckduckgo.com/?q="
;label[] = DuckDuckGo
;group[] = "External Sites"
