# index specification definitions used by both the Syndetics toc core config and the Syndetics summary core
# the assumption is that toc data files won't contain summary info, and summary data files won't
# contain toc data

#id = custom(org.solrmarc.index.SynTocEncode), getISBNUniq()
id = custom(org.solrmarc.index.SynTocEncode), getISBNUniq

# include ALL ISBNs in the record as searchable entries in the toc or summary core
# note if a given Syndetics data entry contains no ISBN no record will be added.
#isbn_text = customDeleteRecordIfFieldEmpty(org.solrmarc.index.SynTocEncode), getISBNAll()
isbn_text = custom(org.solrmarc.index.SynTocEncode), getISBNAll, DeleteRecordIfFieldEmpty

#include the author field and the title field from the syndetics data in the toc and summary cores
# this is done to allow debugging the data when a mismatch is found
author_display=100[a-z]
title_display=245[a-z]

summary_display=520a


# various index specifications for adding the toc data to the toc core
# the first one adds the data in a JSON-like format that might be useful for display purposes but which isn't
# actually used.
toc_display = custom(org.solrmarc.index.SynTocEncode), getTocDataFromOrigFormat(".*", ".*", "ltp")

# the first one adds the toc data for use in searching.  The first parameter specifies that only toc entries 
# with an indicator of "1" should be used, which omits unhelpful toc entries like "Appendix"
toc_search_display = custom(org.solrmarc.index.SynTocEncode), getTocDataFromOrig("1", ".*", "t")

# extract author info from the toc data.  
#  The first spec looks at the "c" subfield which has the names as first_name last_name
#  The second spec looks at the "f" subfield which has the names as last_name, first_name
toc_author_display = custom(org.solrmarc.index.SynTocEncode), getTocDataFromOrigUniq(".*", ".*", "c")
toc_authorr_display = custom(org.solrmarc.index.SynTocEncode), getTocDataFromOrigUniq(".*", ".*", "f")

# for debugging purposes, look for other subfields in the toc data. unused
#toc_other_display = custom(org.solrmarc.index.SynTocEncode), getTocDataFromOrig("1", ".*", "abdeghijkmnoqrsuvwxyz")


