
#building =  script(ucOLEcollections.bsh), getCollection

building =  custom(org.vufind.index.ucOLEcollection), getCollection

item_collection = 927c:928c:929c, uc_OLEcollection_map.properties
#item_collection = script(ucCollections.bsh), getCollection, uc_collection_map.properties


donor = 927e:928e
donor_code = 927d:928d

url = 856u:555u:928u

# index callnumber for advanced search both without and with prefix
callnumber-first = 927a[0]:928a[0]:929a[0], uc_callnumber_map.properties, first
callnumber-subject = custom, getCallNumberSubject(927a:928a:929a), callnumber_subject_map.properties
callnumber-label = custom, getCallNumberLabel(927a:928a:929a)
callnumber-sort = custom, getLCSortable(927a:928a:929a)
callnumber-raw = 927a:928a:929a
callnumber-search = 927a:927ab:928a:928ab:929a:929ab


#Old callnumber configurations
#callnumber-raw = custom, getCallNumberByType(097a:098a:099a,t,LCC)
#callnumber-search = 097a:097ab:098a:098ab:099a:099ab
#callnumber-label = 097a:098a:099a
#callnumber-sort = 097a:098a:099a


#dewey-hundreds = custom, getDeweyNumber(097a:098a:099a, 100), ddc22_map.properties(hundreds)
#dewey-tens = custom, getDeweyNumber(097a:098a:099a, 10), ddc22_map.properties(tens)
#dewey-ones = custom, getDeweyNumber(097a:098a:099a, 1), ddc22_map.properties(ones)
#dewey-full = custom, getDeweySearchable(097a:098a:099a)
#dewey-raw = custom, getCallNumberByType(097a:098a:099a,t,DDC)
