#
# marc.properties
#
# Base for U. Chicago MARC imports
#

id = 001, first
lccn = 010abz, first
ctrlnum = 035a

institution = "The University of Chicago"
collection = "Catalog"
building = "Library A"

fullrecord = FullRecordAsMarc
#recordtype = "marc"
record_format = "marc"
allfields = custom, getAllSearchableFieldsAsSet(100, 900)

language = 008[35-37]:041a:041d:041e, language_map.properties
#format = script(ucFormat), getFormat, format_map.properties

format = custom(org.vufind.index.ucFormat), getFormat, format_map.properties


author = custom, removeTrailingPunct(100abcdjq)
author_fuller = 100q, first
#author-letter = 100a, first
author2 = 110abcdgn:111acdegnq:505r:700abcdjq:710abcdgn:711acdegnq:720a:773a:775a:787a:800abcdjq:810abcdgn:811acdegnq, cleanEnd
#author2-role = 700e:710e
author_additional = 505r
author_LNK = LNK100abcdjq:LNK110abcdgn:LNK111acdegnq:LNK505r:LNK700abcdjq:LNK710abcdgn:LNK711acdegnq:LNK720a:LNK773a:LNK775a:LNK787a:LNK800abcdjq:LNK810abcdgn:LNK811acdegnq
author_contents = 505a:505r
#author_browse = script(ucAuthorBrowseFunctions.bsh), getAuthorBrowseFieldsAsSet(100abcdjq:110abcdgn:111acdegnq:400abcdfklnpt:410abcdfgklnpt:411acdefklnpqt:534a:700abcdfjklmnopqrst:710abcdfgklmnoprst:711acdefgklnpqst:720a:773a:775a:776a:800abcdfjklmnopqrst:810abcdfgklmnoprst:811acdefglnpqst:LNK100abcdjq:LNK110abcdgn:LNK111acdegnq:LNK400abcdfklnpt:LNK410abcdfgklnpt:LNK411acdefklnpqt:LNK534a:LNK700abcdfjklmnopqrst:LNK710abcdfgklmnoprst:LNK711acdefgklnpqst:LNK720a:LNK773a:LNK775a:LNK776a:LNK800abcdfjklmnopqrst:LNK810abcdfgklmnoprst:LNK811acdefglnpqst)
author_browse = custom(org.vufind.index.ucAuthorBrowseFunctions), getAuthorBrowseFieldsAsSet(100abcdjq:110abcdgn:111acdegnq:400fklnpt:410fklnpt:411fklpt:700abcdfjklmnopqrst:710abcdfgklmnoprst:711acdefgklnpqst:720a:773a:775a:800abcdfjklmnopqrst:810abcdfgklmnoprst:811acdefglnpqst:LNK100abcdjq:LNK110abcdgn:LNK111acdegnq:LNK400fklnpt:LNK410fklpt:LNK411fklpt:LNK700abcdfjklmnopqrst:LNK710abcdfgklmnoprst:LNK711acdefgklnpqst:LNK720a:LNK773a:LNK775a:LNK800abcdfjklmnopqrst:LNK810abcdfgklmnoprst:LNK811acdefglnpqst)

#author_facet = script(ucAuthorBrowseFunctions.bsh), getAuthorBrowseFieldsAsSet(100abcdjq:110abcdgn:111acdegnq:400abcdjq:410abcdgn:411acdegnq:700abcdjq:710abcdgn:711acdegnq:720a:773a:775a:776a:787a:800abcdjq:810abcdgn:811acdegnq)
author_facet = custom(org.vufind.index.ucAuthorBrowseFunctions), getAuthorBrowseFieldsAsSet(100abcdjq:110abcdgn:111acdegnq:700abcdjq:710abcdgn:711acdegnq:720a:773a:775a:787a:800abcdjq:810abcdgn:811acdegnq)


author_sort = 100abcdjq:110abcdgn:111acdegnq, clean

title = 245abdefgknps, first
title_sub = 245b, first
title_short = 245a, first
title_full = 245[abd-z0-9]
title_author = 245ab, first
title_alt = custom, getAllSubfields(210:242:246:247:740:780:785:787, " ")
title_old = 526a:710t:711t
title_LNK = LNK130adfklmnoprs:LNK210ab:LNK240adfklmnoprs:LNK243adfklmnoprs:LNK245abfgknps:LNK246abnp:LNK247abnp:LNK534t:LNK700fklmnoprst:LNK710fklmnoprst:LNK711fklnpst:LNK730adfklmnoprs:LNK740anp:LNK775t:LNK776t
title_new = 785ast:LNK785ast
title_sort = custom, getSortableTitle

title_uniform = 130adfghklmnoprst:240adfghklmnoprs:730adfghiklmnoprstx
title_contents = 505a:505t


title_browse = 130adfklmnoprs:210ab:240adfklmnoprs:243adfklmnoprs:245abfgknps:246abnp:247abnp:534t:700fklmnoprst:710fklmnoprst:711fklnpst:730adfklmnoprs:740anp:775t:776t:LNK130adfklmnoprs:LNK210ab:LNK240adfklmnoprs:LNK243adfklmnoprs:LNK245abfgknps:LNK246abnp:LNK247abnp:LNK534t:LNK700fklmnoprst:LNK710fklmnoprst:LNK711fklnpst:LNK730adfklmnoprs:LNK740anp:LNK775t:LNK776t, notunique

title_browse += {130adfklmnoprs} ? (ind1 > 0), notunique
title_browse += {730adfklmnoprs} ? (ind1 > 0), notunique
title_browse += {740anp} ? (ind1 > 0), notunique
title_browse += {LNK130adfklmnoprs} ? (ind1 > 0), notunique
title_browse += {LNK730adfklmnoprs} ? (ind1 > 0), notunique
title_browse += {LNK740anp} ? (ind1 > 0), notunique
title_browse += {240adfklmnoprs} ? (ind2 > 0), notunique
title_browse += {243adfklmnoprs} ? (ind2 > 0), notunique
title_browse += {245abfgknps} ? (ind2 > 0), notunique
title_browse += {LNK240adfklmnoprs} ? (ind2 > 0), notunique
title_browse += {LNK243adfklmnoprs} ? (ind2 > 0), notunique
title_browse += {LNK245abfgknps} ? (ind2 > 0), notunique


title_browse_sort = 130adfklmnoprs:210ab:240adfklmnoprs:243adfklmnoprs:245abfgknps:246abnp:247abnp:534t:700fklmnoprst:710fklmnoprst:711fklnpst:730adfklmnoprs:740anp:775t:776t:LNK130adfklmnoprs:LNK210ab:LNK240adfklmnoprs:LNK243adfklmnoprs:LNK245abfgknps:LNK246abnp:LNK247abnp:LNK534t:LNK700fklmnoprst:LNK710fklmnoprst:LNK711fklnpst:LNK730adfklmnoprs:LNK740anp:LNK775t:LNK776t, clean, notunique

title_browse_sort += {130adfklmnoprs} ? (ind1 > 0), stripInd1, toLower, stripAccent, clean, notunique
title_browse_sort += {730adfklmnoprs} ? (ind1 > 0), stripInd1, toLower, stripAccent, clean, notunique
title_browse_sort += {740anp} ? (ind1 > 0), stripInd1, toLower, stripAccent, clean, notunique
title_browse_sort += {LNK130adfklmnoprs} ? (ind1 > 0), stripInd1, toLower, stripAccent, clean, notunique
title_browse_sort += {LNK730adfklmnoprs} ? (ind1 > 0), stripInd1, toLower, stripAccent, clean, notunique
title_browse_sort += {LNK740anp} ? (ind1 > 0), stripInd1, toLower, stripAccent, clean, notunique
title_browse_sort += {240adfklmnoprs} ? (ind2 > 0), stripInd2, toLower, stripAccent, clean, notunique
title_browse_sort += {243adfklmnoprs} ? (ind2 > 0), stripInd2, toLower, stripAccent, clean, notunique
title_browse_sort += {245abfgknps} ? (ind2 > 0), stripInd2, toLower, stripAccent, clean, notunique
title_browse_sort += {LNK240adfklmnoprs} ? (ind2 > 0), stripInd2, toLower, stripAccent, clean, notunique
title_browse_sort += {LNK243adfklmnoprs} ? (ind2 > 0), stripInd2, toLower, stripAccent, clean, notunique
title_browse_sort += {LNK245abfgknps} ? (ind2 > 0), stripInd2, toLower, stripAccent, clean, notunique


journal_browse = {130a:210ab:211a:212a:214a:242abnp:245abnp:246abnp:247abnp:740anp:840av:LNK130a:LNK210ab:LNK211a:LNK212a:LNK214a:LNK242abnp:LNK245abnp:LNK246abnp:LNK247abnp:LNK740anp:LNK840avd} ? (000[6]='a' && (000[7]='b' || 000[7]='i' || 000[7]='s')), clean

journal_browse += {130a} ? ((ind1 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), clean
journal_browse += {LNK130a} ? ((ind1 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), clean
journal_browse += {242abnp} ? ((ind2 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), clean
journal_browse += {LNK242abnp} ? ((ind2 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), clean
journal_browse += {245abnp} ? ((ind2 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), clean
journal_browse += {LNK245abnp} ? ((ind2 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), clean
journal_browse += {740anp} ? ((ind1 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), clean
journal_browse += {LNK740anp} ? ((ind1 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), clean


journal_browse_sort = {130a:210ab:211a:212a:214a:242abnp:245abnp:246abnp:247abnp:740anp:840av:LNK130a:LNK210ab:LNK211a:LNK212a:LNK214a:LNK242abnp:LNK245abnp:LNK246abnp:LNK247abnp:LNK740anp:LNK840avd} ? (000[6]='a' && (000[7] ='b' || 000[7] = 'i' || 000[7] = 's')), clean

journal_browse_sort += {130a} ? ((ind1 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), stripInd1, stripAccent, clean
journal_browse_sort += {LNK130a} ? ((ind1 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), stripInd1, stripAccent, clean
journal_browse_sort += {242abnp} ? ((ind2 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), stripInd2, stripAccent, clean
journal_browse_sort += {LNK242abnp} ? ((ind2 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), stripInd2, stripAccent, clean
journal_browse_sort += {245abnp} ? ((ind2 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), stripInd2, stripAccent, clean
journal_browse_sort += {LNK245abnp} ? ((ind2 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), stripInd2, stripAccent, clean
journal_browse_sort += {740anp} ? ((ind1 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), stripInd1, stripAccent, clean
journal_browse_sort += {LNK740anp} ? ((ind1 > 0) && (000[6] = 'a' && (000[7] = 'b' || 000[7] = 'i' || 000[7] = 's'))), stripInd1, stripAccent, clean


series = 400abcdfgklnptu:410abcdfgklnptu:411acdefgklnpqtu:440anp:490a:LNK400abcdfgklnptu:LNK410abcdfgklnptu:LNK411acdefgklnpqtu:LNK440anp:LNK490a:800abcdfghjklmnopqrstu:810abcdfghklmnoprstu:811acdefghklnpqstu:830adfghklmnoprst:840ah:LNK800abcdfghjklmnopqrstu:LNK810abcdfghklmnoprstu:LNK811acdefghklnpqstu:LNK830adfghklmnoprst:LNK840ah:930adfghklmnoprst:LNK930adfghklmnoprst
series2 = 800abcdfghjklmnopqrstuv:810abcdfghklmnoprstuv:811acdefghklnpqstuv:830adfghklmnoprstv:840ahv:LNK800abcdfghjklmnopqrstu:LNK810abcdfghklmnoprstu:LNK811acdefghklnpqstu:LNK830adfghklmnoprst:LNK840ah:930adfghklmnoprstv:LNK930adfghklmnoprst

series_browse = 400abcdfgklnptu:410abcdfgklnptu:411acdefgklnpqtu:440anp:490a:930adfghklmnoprst:LNK400abcdfgklnptu:LNK410abcdfgklnptu:LNK411acdefgklnpqtu:LNK440anp:LNK490a:800abcdfghjklmnopqrstu:810abcdfghklmnoprstu:811acdefghklnpqstu:830adfghklmnoprst:840ah:LNK800abcdfghjklmnopqrstu:LNK810abcdfghklmnoprstu:LNK811acdefghklnpqstu:LNK830adfghklmnoprst:LNK840ah:LNK930adfghklmnoprst, clean


publisher = 260bf:261bef:262bk:264b:LNK260bf:LNK261bef:LNK262bk:LNK264b
publishDate = custom, getPublicationDate
publishDateSort = custom, getPublicationDate
publication_place = 260ae:264a:LNK260ae:LNK264a


physical = 300abcdfg:255abcde:256a:306abcmn:340abcdefhi
dateSpan = 362a
edition = 250ab

contents = 500a:502abcdg:505agrtu:520abcu:526a:546a:580a:586a:LNK500a:LNK502abcdg:LNK505agrtu:LNK520abcu:LNK526a:LNK546a:LNK580a:LNK586a

isbn = 020acz
issn = 022ayz


barcode = 927b
doi = {024a} ? ($2 == "doi")
doi = custom(org.vufind.index.ucDOI), getDOI  

#  topic is Topic/Genre
topic = custom, getAllAlphaSubfields(600:610:611:630:648:650:651:653:654:655:656:662, all)
#topic_browse = custom, getAllAlphaSubfields(600:610:611:630:648:650:651:653:654:655:656:662, " ")
#topic_browse = script(ucTopic.bsh), getTopicsWithDashes(600:610:611:630:648:650:651:653:654:655:656:662)
topic_browse = custom(org.vufind.index.ucTopic), getTopicsWithDashes(600:610:611:630:648:650:651:653:654:655:656:662)


topic_facet = custom(org.vufind.index.ucTrimPunct),  ucGetFieldsRemoveTrailingPeriod(600abcdjq:600v:600x:600y:600z:610abcdgn:610v:610x:610y:610z:611acdegnq:611v:611x:611y:611z:630adefghklmnoprst:630v:630x:630y:630z:648a:648v:648x:648y:648z:650abcd:650v:650x:650y:650z:651a:651v:651x:651y:651z:653a:654v:654y:654z:655abv:655x:655y:655z:662abcdefgh)

performer = 511a

notes = 500a:502a:503a:504a:505agrt:506abcde:507a:508a:510abc:511a:516a:518a:520ab:521ab:522a:523ab:524a:530abcd:533abcdefmn:534abcefklmnptxz:535abcdg:536abcd:537a:538a:540abcd:541abcdefh:544abcde:545ab:546ab:547a:550a:555abcd:556a:561ab:562abcde:567a:580a:581a:582a:583abcdefh:584ab:585a:586a:590a:598a:LNK520ab

url = 856u:555u

illustrated = custom, isIllustrated

# Extract the numeric portion of the OCLC number using a pattern map:
oclc_num = 035a, (pattern_map.oclc_num)
# Allow for case variations of OCoLC
pattern_map.oclc_num.pattern_0 = \\([Oo][Cc][Oo][Ll][Cc]\\)[^0-9]*[0]*([0-9]+)=>$1
pattern_map.oclc_num.pattern_1 = ocm[0]*([0-9]+)[ ]*[0-9]*=>$1
pattern_map.oclc_num.pattern_2 = ocn[0]*([0-9]+).*=>$1
pattern_map.oclc_num.pattern_3 = on[0]*([0-9]+).*=>$1
