
building =  script(ucOLEcollections.bsh), getCollection
item_collection = 097c:098c:099c, uc_OLEcollection_map.properties
#item_collection = script(ucCollections.bsh), getCollection, uc_collection_map.properties


donor = 097e:098e
donor_code = 097d:098d

url = 856u:555u:098u

# index callnumber for advanced search both without and with prefix
callnumber-first = 097a[0]:098a[0]:099a[0], uc_callnumber_map.properties, first
callnumber-subject = custom, getCallNumberSubject(097a:098a:099a), callnumber_subject_map.properties
callnumber-label = custom, getCallNumberLabel(097a:098a:099a)
callnumber-sort = custom, getLCSortable(097a:098a:099a)
callnumber-raw = custom, getCallNumberByType(097a:098a:099a,t,LCC)
callnumber-search = 097a:097ab:098a:098ab:099a:099ab

dewey-hundreds = custom, getDeweyNumber(097a:098a:099a, 100), ddc22_map.properties(hundreds)
dewey-tens = custom, getDeweyNumber(097a:098a:099a, 10), ddc22_map.properties(tens)
dewey-ones = custom, getDeweyNumber(097a:098a:099a, 1), ddc22_map.properties(ones)
dewey-full = custom, getDeweySearchable(097a:098a:099a)
dewey-raw = custom, getCallNumberByType(097a:098a:099a,t,DDC)