
recordtype = "hathi"
building = "Internet"
collection = "Hathi Collection"

#format = script(uc_format.bsh), getHathiFormat, format_map.properties

format = custom(org.vufind.index.ucFormat), getHathiFormat, format_map.properties
#format = getHathiFormat, format_map.properties
