
building =  custom(org.vufind.index.ucCollection), getCollection
item_collection = custom(org.vufind.index.ucCollection), getCollection

#building =  927c:928c, uc_locations.properties
#item_collection = 927c:928c, uc_locations.properties 
#item_collection = script(ucCollections.bsh), getCollection, uc_collection_map.properties


donor_code = 927e:928e, toUpper
donor = 927e:928e, toUpper, uc_donor_codes.properties 

#donor = 967a
#donor_code = 967b

url = 856u:555u:928u

# index callnumber for advanced search both without and with prefix
callnumber-first = 927a[0]:928a[0], uc_callnumber_map.properties, first
callnumber-subject = custom, getCallNumberSubject(927a:928a), callnumber_subject_map.properties
callnumber-label = custom, getCallNumberLabel(927a:928a)
callnumber-sort = custom, getLCSortable(927a:928a)
callnumber-raw = 927a:928a
callnumber-search = 927a:927ab:928a:928ab

