# Index specifications for using the Syndetics Mixin to add Syndetics summary data and Syndetics table of contents data
# to the biblio core.   Note the Syndetics data must first be added to solr cores referenced by the URLs defined
# in the specifications below.

# look-up the toc data by ISBN and add it to the biblio core in a JSON-like format usable for display.  
# Note since the license disallows using this data for display, this index specification is commented out. 
#toc_display = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://localhost:8080/solr/toc, toc_display)

# look-up the toc data by ISBN and add it to the biblio core for use in searching.  The toc_search_display field only 
# contains toc entries where the indicator1 is set to 1 (rather than zero) which avoids adding in unhelpful toc entries
# such as Appendix  or Introduction

syn_toc_headings = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://localhost:8983/solr/toc, toc_search_display)

# look-up the title information from the toc data by ISBN this is only included in the biblio core for debugging
# purposes, to determine when the toc info refers to an incorrect item.

syn_toc_title_str = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://localhost:8983/solr/toc, title_display)

# look-up the author information from the toc data by ISBN this is useful when individual chapters in a book are written by 
# different authors.  Note the toc core contains two fields:  toc_author_display  and toc_authorr_display which differ in 
# order of first name and last name 

syn_toc_author = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://localhost:8983/solr/toc, toc_author_display)


# look-up the summary data by ISBN and add it to the biblio core in for display.  
# Note since the license disallows using this data for display, this index specification is commented out. 

#summary_display = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://localhost:8080/solr/summ, summary_display)

# look-up the summary data by ISBN and add it to the biblio core in for searching.  

syn_summary_text = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://localhost:8983/solr/summ, summary_display)

# look-up the title information from the summary data by ISBN this is only included in the biblio core for debugging
# purposes, to determine when the summary info refers to an incorrect item.

syn_summary_title_str = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://localhost:8983/solr/summ, title_display)

