
building = "Internet"
#record_format = "sfx"
recordtype = "sfx"

#id = script(ucSFX.bsh), getSFX
id = custom(org.vufind.index.ucSFX), getSFX

#format = script(uc_format.bsh), getSFXformat, format_map.properties
format =  custom(org.vufind.index.ucFormat), getSFXformat, format_map.properties


issn = 022ayz:776x
