# Properties for the Java import program
# Index specification for adding Syndetics summary data to a separate solr core
# THe url below must be changed to reflect the location of the solr server.


# solrmarc.custom.jar.path - Jar containing custom java code to use in indexing. 
# If solr.indexer below is defined (other than the default of org.solrmarc.index.SolrIndexer)
# you MUST define this value to be the Jar containing the class listed there. 
solrmarc.custom.jar.path=

# Path to your solr instance
solr.path = REMOTE
solr.indexer.properties = input_index.properties

# URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://localhost:8983/solr/summ

solrmarc.path = .

# Path to your marc file
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = MARC8
