id=001,first

isbn_display = 020a, (pattern_map.isbn_clean)
title_display = 245abfnp

#toc_display = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://glacier.lib.uchicago.edu:8080/solr/toc, toc_display)
toc_text = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://localhost:8080/solr/toc, toc_search_display)
toc_title_display = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://localhost:8080/solr/toc, title_display)
toc_author_text = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://localhost:8080/solr/toc, toc_author_display)
#summary_display = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://glacier.lib.uchicago.edu:8080/solr/summ, summary_display)
summary_text = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://localhost:8080/solr/summ, summary_display)
summary_title_display = custom(org.solrmarc.index.SolrExtraDataLookupMixin), getExtraSolrDataByISBN(http://localhost:8080/solr/summ, title_display)

pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9X]).*=>$1
