# Properties for the Java import program
# $Id: importSamples.properties 17 2008-06-20 14:40:13Z wayne.graham $


# solrmarc.custom.jar.path - Jar containing custom java code to use in indexing. 
# If solr.indexer below is defined (other than the default of org.solrmarc.index.SolrIndexer)
# you MUST define this value to be the Jar containing the class listed there. 
solrmarc.custom.jar.path=SolrExtraDataLookupMixin.jar

# Path to your solr instance
solr.indexer.properties = test_index.properties

solrmarc.path = .

# Path to your marc file
marc.to_utf_8 = false
marc.permissive = true
marc.default_encoding = MARC8
